[gd_scene load_steps=6 format=3 uid="uid://bx8vlqf5lbrgu"]

[ext_resource type="Texture2D" uid="uid://b0r4nhx6wjsia" path="res://art/Foreground.png" id="1_kxgwy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ew3e7"]
texture = ExtResource("1_kxgwy")
texture_region_size = Vector2i(64, 45)
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0

[sub_resource type="TileSet" id="TileSet_vvbe6"]
sources/0 = SubResource("TileSetAtlasSource_ew3e7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35cyw"]
size = Vector2(2785.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txae7"]
size = Vector2(1245, 43)

[node name="Floor" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 600)
disable_mode = 1
collision_layer = 8
collision_mask = 4

[node name="TileMap" type="TileMap" parent="Floor"]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_vvbe6")
format = 2
layer_0/tile_data = PackedInt32Array(589825, 0, 3, 589829, 65536, 3, 589833, 131072, 3, 589837, 196608, 3, 589841, 262144, 3, 589845, 0, 3, 589849, 65536, 3, 589853, 131072, 3, 589857, 196608, 3, 589861, 262144, 3, 589865, 0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1345.25, 600)
shape = SubResource("RectangleShape2D_35cyw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(578.5, 624.5)
shape = SubResource("RectangleShape2D_txae7")
