[gd_scene load_steps=3 format=3 uid="uid://c0cnb4lvafvle"]

[ext_resource type="Script" path="res://Scripts/MiddleWater.gd" id="1_a4esy"]
[ext_resource type="PackedScene" uid="uid://x880ou1fdnop" path="res://Scenes/game/fish/fish.tscn" id="2_r12g1"]

[node name="MiddleWater" type="Node2D"]
script = ExtResource("1_a4esy")

[node name="Fish" parent="." instance=ExtResource("2_r12g1")]
position = Vector2(171, 131)
feedLevel = 0
