[gd_scene load_steps=9 format=3 uid="uid://7pafpo7utcpp"]

[ext_resource type="Script" path="res://Scripts/UnderwaterProcedural.gd" id="1_ilmkv"]
[ext_resource type="PackedScene" uid="uid://dr7yr46m6ebpw" path="res://Scenes/game/tank/BackgroundFarTerrain.tscn" id="2_8wyk3"]
[ext_resource type="PackedScene" uid="uid://c0cnb4lvafvle" path="res://Scenes/game/tank/middle_water.tscn" id="2_rcjv1"]
[ext_resource type="PackedScene" uid="uid://cmsxq0rjabw6a" path="res://Scenes/game/tank/Floor.tscn" id="3_xf8mu"]
[ext_resource type="Script" path="res://Scenes/InterfaceManager.gd" id="5_b0xfj"]
[ext_resource type="Texture2D" uid="uid://c7n0dkn264x0f" path="res://art/flake_1.png" id="5_p6iks"]
[ext_resource type="LabelSettings" uid="uid://s5caed4j5v6a" path="res://Resources/new_label_settings.tres" id="7_txah1"]
[ext_resource type="Script" path="res://Scripts/DebugStats.gd" id="8_8ctgw"]

[node name="Underwater" type="Node2D"]
script = ExtResource("1_ilmkv")

[node name="BackgroundFarTerrain" parent="." instance=ExtResource("2_8wyk3")]

[node name="Background Far Water" type="Node2D" parent="."]

[node name="Background Near Terrain" type="Node2D" parent="."]

[node name="Background Near Water" type="Node2D" parent="."]

[node name="Floor" parent="." instance=ExtResource("3_xf8mu")]

[node name="MiddleWater" parent="." instance=ExtResource("2_rcjv1")]

[node name="Surface" type="Node2D" parent="."]

[node name="Foreground Terrain" type="Node2D" parent="."]

[node name="Foreground Water" type="Node2D" parent="."]

[node name="Camera_Focus" type="Node2D" parent="."]
position = Vector2(575, 322)

[node name="Camera2D" type="Camera2D" parent="Camera_Focus"]

[node name="Sprite2D" type="Sprite2D" parent="Camera_Focus"]
visible = false
rotation = 1.68075
texture = ExtResource("5_p6iks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DebugStats" type="MarginContainer" parent="CanvasLayer"]
offset_right = 250.0
offset_bottom = 500.0
script = ExtResource("8_8ctgw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugStats"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 586.0
offset_right = 1150.0
offset_bottom = 650.0
script = ExtResource("5_b0xfj")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.14
anchor_bottom = -0.14
offset_left = -1.0
offset_top = -8.04
offset_right = 1150.0
offset_bottom = 67.96

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 236.0
offset_top = -14.0
offset_right = 336.0
offset_bottom = 70.0

[node name="FlakeFoodButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Flake Food"

[node name="SpawnFishButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Add Fish"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 520.0
offset_top = -14.0
offset_right = 640.0
offset_bottom = 70.0

[node name="LoadTankButton" type="Button" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Load Tank"

[node name="SaveTankButton" type="Button" parent="CanvasLayer/Control/VBoxContainer2"]
layout_mode = 2
text = "Save Tank"

[node name="Control" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_top = -5.0
offset_right = 233.0
offset_bottom = 47.0

[node name="FishStateContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HungerLabel" type="Label" parent="CanvasLayer/Control/Control/FishStateContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Food:"
label_settings = ExtResource("7_txah1")

[node name="HungerValue" type="Label" parent="CanvasLayer/Control/Control/FishStateContainer/HungerLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "100"
label_settings = ExtResource("7_txah1")

[node name="EnergyLabel" type="Label" parent="CanvasLayer/Control/Control/FishStateContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Energy:"
label_settings = ExtResource("7_txah1")

[node name="EnergyValue" type="Label" parent="CanvasLayer/Control/Control/FishStateContainer/EnergyLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "100"
label_settings = ExtResource("7_txah1")

[node name="ActionLabel" type="Label" parent="CanvasLayer/Control/Control/FishStateContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Action:"
label_settings = ExtResource("7_txah1")

[node name="ActionValue" type="Label" parent="CanvasLayer/Control/Control/FishStateContainer/ActionLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "Idle"
label_settings = ExtResource("7_txah1")

[node name="ResourceContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -2.0
offset_right = 277.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlakeFoodLabel" type="Label" parent="CanvasLayer/Control/Control/ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "FlakeFood:"

[node name="FlakeFoodValue" type="Label" parent="CanvasLayer/Control/Control/ResourceContainer/FlakeFoodLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "100"

[node name="LiveFoodLabel" type="Label" parent="CanvasLayer/Control/Control/ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Action:"

[node name="LiveFoodValue" type="Label" parent="CanvasLayer/Control/Control/ResourceContainer/LiveFoodLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "Idle"

[node name="TankStatsContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = -2.0
offset_right = 657.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TankO2Label" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Tank O2:"

[node name="TankO2Value" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer/TankO2Label"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "100"

[node name="BactLabel" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Ammonia:"

[node name="BactValue" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer/BactLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "0.0"

[node name="WasteLabel" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Waste:"

[node name="WasteValue" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer/WasteLabel"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "0.0"

[node name="TankStatsContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 890.0
offset_top = -17.0
offset_right = 807.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="NH3Label" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Ammonia:"

[node name="NH3Value" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer2/NH3Label"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "0.0"

[node name="NO2Label" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "NO2:"

[node name="NO2Value" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer2/NO2Label"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "100"

[node name="NO3Label" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "NO3:"

[node name="NO3Value" type="Label" parent="CanvasLayer/Control/Control/TankStatsContainer2/NO3Label"]
layout_mode = 2
offset_left = 89.0
offset_right = 189.0
offset_bottom = 26.0
text = "0.0"

[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/FlakeFoodButton" to="CanvasLayer/Control" method="_on_flake_food_button_button_down"]
[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/SpawnFishButton" to="CanvasLayer/Control" method="_on_spawn_fish_button_button_up"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/LoadTankButton" to="." method="_on_load_tank_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/SaveTankButton" to="." method="_on_save_tank_button_pressed"]
