[gd_scene load_steps=5 format=3 uid="uid://cvplseuj47e66"]

[ext_resource type="Script" path="res://Scripts/food.gd" id="1_5su1c"]
[ext_resource type="Texture2D" uid="uid://c7n0dkn264x0f" path="res://art/flake_1.png" id="2_q87a5"]
[ext_resource type="Script" path="res://Scripts/nutrition.gd" id="3_bem40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrsht"]
size = Vector2(8, 4)

[node name="flakeFood" type="Area2D" node_paths=PackedStringArray("nutritionValue") groups=["food"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_5su1c")
nutritionValue = NodePath("Nutrition")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_q87a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -6)
shape = SubResource("RectangleShape2D_jrsht")

[node name="Nutrition" type="Node2D" parent="."]
script = ExtResource("3_bem40")
carbs = 5.0
fats = 2.0
proteins = 1.0
size = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
