[gd_scene load_steps=4 format=3 uid="uid://c66kdryvfqxm8"]

[ext_resource type="Script" path="res://Scripts/food.gd" id="1_08ps4"]
[ext_resource type="Texture2D" uid="uid://c4dv4d37t0xc5" path="res://art/planttFood_1.png" id="3_bj1aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrsht"]
size = Vector2(8, 8)

[node name="plantFood" type="Area2D" groups=["Persist", "food"]]
texture_filter = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1_08ps4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_bj1aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_jrsht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
