[gd_scene load_steps=7 format=3 uid="uid://4fj4lbl0navp"]

[ext_resource type="Script" path="res://Scenes/game/Thought.gd" id="1_qic4s"]
[ext_resource type="Texture2D" uid="uid://bqla0nv8sf21r" path="res://art/bubble.png" id="2_1uu4c"]

[sub_resource type="Animation" id="Animation_rex7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_35vto"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_va6f2"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrqp5"]
_data = {
"RESET": SubResource("Animation_rex7v"),
"close": SubResource("Animation_35vto"),
"open": SubResource("Animation_va6f2")
}

[node name="Thought" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_qic4s")

[node name="Bubble" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1uu4c")
flip_h = true
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wrqp5")
}

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
