[gd_scene load_steps=4 format=3 uid="uid://cce1una4cin75"]

[ext_resource type="Script" path="res://Scenes/game/plants/plant_body.gd" id="1_4h6rl"]
[ext_resource type="Texture2D" uid="uid://dklmed47lcgmj" path="res://art/plant_1.png" id="2_wxp8h"]
[ext_resource type="PackedScene" uid="uid://bosjescveliu" path="res://Scenes/game/plants/plant_state_machine.tscn" id="3_32ghr"]

[node name="GreenPlant" type="Node2D"]
position = Vector2(16, -16)
script = ExtResource("1_4h6rl")
type = "GreenPlant"
growthThreshold = 20.0
growthCost = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48.3799, -47.6218)
scale = Vector2(4, 4)
texture = ExtResource("2_wxp8h")
hframes = 4

[node name="StateMachine" parent="." instance=ExtResource("3_32ghr")]

[node name="Label" type="Label" parent="."]
offset_left = -16.2992
offset_top = -10.2904
offset_right = 23.7008
offset_bottom = 15.7096
text = "State"
