[gd_scene load_steps=6 format=3 uid="uid://cl72fytgnk388"]

[ext_resource type="Texture2D" uid="uid://yjgy6b56d2f4" path="res://art/TestBench.png" id="1_4r8r3"]
[ext_resource type="Script" path="res://Scenes/game/equipment/test_bench.gd" id="1_ufi7u"]
[ext_resource type="Texture2D" uid="uid://etp2wld0i1j6" path="res://art/TestTube.png" id="2_skieq"]
[ext_resource type="Script" path="res://Scenes/game/equipment/TestTube.gd" id="3_ulsok"]
[ext_resource type="Texture2D" uid="uid://ca7fwlx5stdqe" path="res://art/checkbox_crosst.png" id="5_yuyg8"]

[node name="TestBench" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufi7u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -124.0
offset_right = 178.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestBench" type="Sprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(178, 122)
texture = ExtResource("1_4r8r3")

[node name="TestTubepH" type="Sprite2D" parent="Panel/TestBench"]
texture_filter = 1
position = Vector2(-144, -47)
scale = Vector2(2, 2)
texture = ExtResource("2_skieq")
offset = Vector2(7, 30)
script = ExtResource("3_ulsok")

[node name="TestTubeNH3" type="Sprite2D" parent="Panel/TestBench"]
texture_filter = 1
position = Vector2(-64, -47)
scale = Vector2(2, 2)
texture = ExtResource("2_skieq")
offset = Vector2(7, 30)
script = ExtResource("3_ulsok")

[node name="TestTubeNO2" type="Sprite2D" parent="Panel/TestBench"]
texture_filter = 1
position = Vector2(16, -47)
scale = Vector2(2, 2)
texture = ExtResource("2_skieq")
offset = Vector2(7, 30)
script = ExtResource("3_ulsok")

[node name="TestTubeNO3" type="Sprite2D" parent="Panel/TestBench"]
texture_filter = 1
position = Vector2(96, -47)
scale = Vector2(2, 2)
texture = ExtResource("2_skieq")
offset = Vector2(7, 30)
script = ExtResource("3_ulsok")

[node name="pHLabel" type="Label" parent="Panel/TestBench"]
offset_left = -136.0
offset_top = -114.0
offset_right = -88.0
offset_bottom = -80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Acidity
pH Level"

[node name="NH3Label" type="Label" parent="Panel/TestBench"]
offset_left = -56.0
offset_top = -114.0
offset_right = -8.0
offset_bottom = -80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Ammonia
CH3 Level"

[node name="NO2Label" type="Label" parent="Panel/TestBench"]
offset_left = 24.0
offset_top = -114.0
offset_right = 72.0
offset_bottom = -80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Nitrite
NO2 Level"

[node name="NO3Label" type="Label" parent="Panel/TestBench"]
offset_left = 104.0
offset_top = -114.0
offset_right = 152.0
offset_bottom = -80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Nitrate
CO3 Level"

[node name="CloseButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_right = 34.0
offset_bottom = 24.0
texture_normal = ExtResource("5_yuyg8")

[connection signal="button_down" from="Panel/CloseButton" to="." method="_on_close_button_button_down"]
